{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/demo/**"
      ]
    }
  },
  "version": "6.5.1",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
